METHOD clear : BOOL
VAR_INPUT
END_VAR
(* =========== IMPLEMENTATION =========== *)
_head := 0;
_tail := 0;
_count := 0;